pipeline {
    agent any
        stages {
            stage('Build') { 
			tools {
				jdk 'jdk1.8'
				maven 'apache-maven-3.6.3'
			}
			steps {
				powershell 'java -version'
				powershell 'mvn -version'
				powershell 'mvn clean install'

			}
		}
		
	}
        post { 
            success { 
                emailext attachmentsPattern: '**/results.html',
                body: '${SCRIPT, template="groovy-html.template"}',
                mimeType: 'text/html',
                subject: 'Success Pipeline: ${currentBuild.fullDisplayName}',
                to: 'akanshagiriya7@gmail.com'
            }
        }

 
    }

