<?xml version="1.0" encoding="UTF-8"?>

<Configuration status="WARN">

	<Properties>

		<Property name="basePath">./logs</Property>

	</Properties>

	<Appenders>

		<RollingFile name="File" fileName="${basePath}/prints.log"

			filePattern="${basePath}/prints-%d{yyyy-MM-dd}.log">

			<PatternLayout

				pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />

			<SizeBasedTriggeringPolicy size="500" />

		</RollingFile>

		<Console name="Console" target="SYSTEM_OUT">

			<PatternLayout

				pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />

		</Console>

	</Appenders>

	<Loggers>

		<Logger name="com.skillassure.happytrip" level="debug" additivity="true">

			<AppenderRef ref="File" />

		</Logger>

		<Root level="debug">

			<AppenderRef ref="Console" />

		</Root>

	</Loggers>

</Configuration>