<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.relevantcodes.extentreports.ExtentTest"/>
<fullyQualifiedTypeName name="com.relevantcodes.extentreports.ExtentReports"/>
<fullyQualifiedTypeName name="org.testng.annotations.BeforeClass"/>
<fullyQualifiedTypeName name="org.testng.annotations.Test"/>
<fullyQualifiedTypeName name="org.testng.annotations.AfterClass"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebDriver"/>
<fullyQualifiedTypeName name="org.openqa.selenium.chrome.ChromeDriver"/>
<fullyQualifiedTypeName name="com.relevantcodes.extentreports.LogStatus"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="org.openqa.selenium.TakesScreenshot"/>
<fullyQualifiedTypeName name="org.openqa.selenium.OutputType"/>
</qualifiedTypeNameHistroy>
